{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "apphosting": {
    "backendId": "portfolio-website",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      ".next-*",
      ".qa",
      ".studio",
      ".local-backups",
      ".firebase",
      ".env",
      ".env.*",
      "*service-account*.json",
      "*-debug.log",
      "test-results",
      "playwright-report",
      "*.tsbuildinfo"
    ]
  }
}
